# graphql-builder

./: README.md  pom.xml
src/main/java/org/astlaure/graphqlbuilder/: GraphQLQueryBuilder.java  GraphQLQueryUtils.java
src/main/java/org/astlaure/graphqlbuilder/builders/: ArgumentBuilder.java  PropertyBuilder.java  QueryBuilder.java
src/main/java/org/astlaure/graphqlbuilder/models/: Argument.java  GraphQLArgument.java  GraphQLProperty.java  GraphQLQuery.java  Property.java  Query.java
src/main/java/org/astlaure/graphqlbuilder/utils/: QueryBuilderUtils.java
src/test/java/org/astlaure/graphqlbuilder/: GraphQLQueryBuilderTest.java  GraphQLQueryUtilsTest.java
src/test/java/org/astlaure/graphqlbuilder/builders/: ArgumentBuilderTest.java  PropertyBuilderTest.java  QueryBuilderTest.java
src/test/java/org/astlaure/graphqlbuilder/utils/: QueryBuilderUtilsTest.java
